MainWindow.xaml

<Window x:Class="u1CareersSebastian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u1CareersSebastian"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <ScrollViewer>
        <Grid>
        <Label x:Name="lblMainTitle" 
               Content="Sebastian's Careers Project" 
               HorizontalAlignment="Center" 
               FontSize="34"/>
        <Label x:Name="lblSecondaryTitle" 
               Content="Outlining a university computer science course" 
               FontSize="22" 
               HorizontalAlignment="Center"  
               Margin="144,52,153,242"/>
        <Button x:Name="btnDefault" 
            Content="Return"
            HorizontalAlignment="Center"  
            Click="btnDefault_Click" 
            Width="94" 
            Height="62"
            Margin="337,428,312,114"/>
        <Button x:Name="btnUniName" 
                Content="Begin" 
                Click="btnUniName_Click" 
                FontSize="12" 
                HorizontalAlignment="Center"  
                Margin="337,428,312,114" 
                Height="62" 
                Width="94"/>
        <Image x:Name="imgCenter" 
               Source="http://hhs.tldsb.on.ca/wp-content/uploads/sites/8/2014/09/HHS-logo.jpeg" Margin="100,10,91,294" Height="300"/>


    </Grid>
    </ScrollViewer>
</Window>
