MainWindow.xaml

<Window x:Class="u1CareersSebastian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u1CareersSebastian"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <ScrollViewer>
        <Grid>
            <Label x:Name="lblMainTitle" 
               Content="Sebastian's Careers Project" 
               HorizontalAlignment="Center" 
               FontSize="34"/>
            <Label x:Name="lblSecondaryTitle" 
               Content="Outlining a university computer science course" 
               FontSize="22" 
               HorizontalAlignment="Center"  
               Margin="144,52,153,242"/>
            <Button x:Name="btnInfo1" 
            Content="Info #1"
            HorizontalAlignment="Center"  
            Click="btnInfo1_Click" 
            Width="94" 
            Height="62"
            Margin="150,428,312,114"/>
            <Button x:Name="btnInfo2" 
                Content="Info #2" 
                Click="btnInfo2_Click" 
                FontSize="12" 
                HorizontalAlignment="Center"  
                Margin="350,428,312,114" 
                Height="62" 
                Width="94"/>
            <Button x:Name="btnInfo3"
                    Click="btnInfo3_Click"
                    Margin="550,428,312,114"
                    Height="62"
                    Width="94"
                    HorizontalAlignment="Center"
                    Content="Info #3"
                    />
            <Image x:Name="imgCenter" 
               Source="http://hhs.tldsb.on.ca/wp-content/uploads/sites/8/2014/09/HHS-logo.jpeg" Margin="100,10,91,294" Height="300"/>
            <Label x:Name="lblInfoCenter"
                   Margin="100,10,91,294"
                   Height="300"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        </Grid>
    </ScrollViewer>
</Window>
